[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Jul  2 00:56:25 2022
[*]
[dumpfile] "/home/user/verilog/PseudoCPU/sim.vcd"
[dumpfile_mtime] "Sat Jul  2 00:54:40 2022"
[dumpfile_size] 251851
[savefile] "/home/user/verilog/PseudoCPU/sim/values.gtkw"
[timestart] 0
[size] 1920 1015
[pos] -461 -208
*-17.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.i_top.
[sst_width] 212
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 578
@28
tb.en
tb.clk
tb.rst
tb.i_top.a[31:0]
tb.i_top.b[31:0]
@23
tb.i_top.ctrl.addr[3:0]
@22
tb.i_top.a[31:0]
tb.i_top.b[31:0]
@420
tb.testnum
[pattern_trace] 1
[pattern_trace] 0
